MONGODB_URI = 'mongodb+srv://prabhatyadav98311:TYTCXV8hHjfBUdB9@cluster0.efox9.mongodb.net'
CLOUDINARY_NAME =  'dt78egfef'
CLOUDINARY_API_KEY = '527388351877311'
CLOUDINARY_SECRET_KEY = 'eJSMWkN0PHJbhftUvefSGGPDKmQ'
ADMIN_EMAIL = 'admin@prescripto.com'
ADMIN_PASSWORD = '12345678'
JWT_SECRET = 'prescripto'



